/Users/argus2ms/Pychron.dev/experiments/blank_air.txt

username: root
use_email: False
email: 
use_group_email: False
date: 2016-03-31 11:11:11.822643
queue_conditionals_name: 
mass_spectrometer: Jan
delay_before_analyses: 5
delay_between_analyses: 30
extract_device: Fusions CO2
tray: 
load: 1
#================================================================================
labnumber	sample	position	e_value	e_units	duration	cleanup	overlap	beam_diam	pattern	extraction	ramp	t_o	measurement	conditionals	syn_extraction	use_cdd_warming	post_meas	post_eq	s_opt	dis_btw_pos	weight	comment	autocenter	frequency_group	repository_identifier
ba-01-J	blank_air									sniffair_x1			unknown400_120				pump_ms	pump_extraction_line				test			
ba-01-J	blank_air									sniffair_x1			unknown400_120				pump_ms	pump_extraction_line				test			
ba-01-J	blank_air									sniffair_x1			unknown400_120				pump_ms	pump_extraction_line				test			
ba-01-J	blank_air									sniffair_x1			unknown400_120				pump_ms	pump_extraction_line				test			
