/Users/argus2ms/Pychron/experiments/blank.txt

username: BMcIntosh
use_email: False
email: 
use_group_email: False
date: 2016-04-06 15:19:05.392615
queue_conditionals_name: 
mass_spectrometer: Jan
delay_before_analyses: 5
delay_between_analyses: 30
extract_device: Fusions CO2
tray: 
load: 1702
#================================================================================
labnumber	sample	position	e_value	e_units	duration	cleanup	overlap	beam_diam	pattern	extraction	ramp	t_o	measurement	conditionals	syn_extraction	use_cdd_warming	post_meas	post_eq	s_opt	dis_btw_pos	weight	comment	autocenter	frequency_group	repository_identifier
bu-FC-J	blank_unknown				30.0	30.0				co2			unknown400_120				pump_ms	pump_extraction_line							laboratory
ba-01-J	blank_air									sniffair_x1			unknown400_120				pump_ms	pump_extraction_line							laboratory
a-01-J	air									sniffair_x1			unknown400_120				pump_ms	pump_extraction_line							laboratory
c-01-J	cocktail									cocktail_x1			unknown400_120				pump_ms	pump_extraction_line							laboratory
be-01-J	blank_extraction_line									microbone			unknown400_120				pump_ms	pump_extraction_line							laboratory
24751	FC-2	1	0.001		30.0	30.0				co2			unknown400_120				pump_ms	pump_extraction_line							
