/Users/argus2ms/Pychron/experiments/blocks/Current experiment.txt

username: MHeizler
use_email: True
email: matt@nmt.edu
use_group_email: False
date: 2016-04-18 09:40:31.278925
queue_conditionals_name: 
mass_spectrometer: Jan
delay_before_analyses: 5
delay_between_analyses: 30
extract_device: Fusions CO2
tray: 
load: 1702
#================================================================================
labnumber	sample	position	e_value	e_units	duration	cleanup	overlap	beam_diam	pattern	extraction	ramp	t_o	measurement	conditionals	syn_extraction	use_cdd_warming	post_meas	post_eq	s_opt	dis_btw_pos	weight	comment	autocenter	frequency_group	repository_identifier
64059-02	Lem-1A		3.0	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
