/Users/argus2ms/Pychron/experiments/Current experiment.txt

username: MHeizler
use_email: True
email: matt@nmt.edu
use_group_email: False
date: 2016-04-17 13:21:59.857904
queue_conditionals_name: 
mass_spectrometer: Jan
delay_before_analyses: 5
delay_between_analyses: 30
extract_device: Fusions CO2
tray: 
load: 1702
#================================================================================
labnumber	sample	position	e_value	e_units	duration	cleanup	overlap	beam_diam	pattern	extraction	ramp	t_o	measurement	conditionals	syn_extraction	use_cdd_warming	post_meas	post_eq	s_opt	dis_btw_pos	weight	comment	autocenter	frequency_group	repository_identifier
64059-01	Lem-1A	170	0.54	watts	30.0	90.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-01	Lem-1A	170	0.55	watts	30.0	90.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-01	Lem-1A	170	0.58	watts	30.0	90.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-01	Lem-1A	170	0.7	watts	30.0	90.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-01	Lem-1A	170	0.8	watts	30.0	90.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-01	Lem-1A	170	1.0	watts	30.0	90.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-01	Lem-1A	170	1.3	watts	30.0	90.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-01	Lem-1A	170	1.5	watts	30.0	90.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-01	Lem-1A	170	1.7	watts	30.0	90.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-01	Lem-1A	170	2.0	watts	30.0	90.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-01	Lem-1A	170	3.0	watts	30.0	90.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
bu-FC-J	blank_unknown	170			30.0	90.0				co2			unknown400_120				pump_ms	pump_extraction_line							K-metasomatism
ba-01-J	blank_air									sniffair_x1			unknown600_180				pump_ms	pump_extraction_line							laboratory
a-01-J	air									sniffair_x1			unknown600_180				pump_ms	pump_extraction_line							laboratory
a-01-J	air									sniffair_x1			unknown600_180				pump_ms	pump_extraction_line							laboratory
a-01-J	air									sniffair_x1			unknown600_180				pump_ms	pump_extraction_line							laboratory
bc-01-J	blank_cocktail									cocktail_x3			unknown600_180				pump_ms	pump_extraction_line							laboratory
c-01-J	cocktail									cocktail_x3			unknown600_180				pump_ms	pump_extraction_line							laboratory
c-01-J	cocktail									cocktail_x3			unknown600_180				pump_ms	pump_extraction_line							laboratory
c-01-J	cocktail									cocktail_x3			unknown600_180				pump_ms	pump_extraction_line							laboratory
ba-01-J	blank_air									sniffair_x1			unknown600_180				pump_ms	pump_extraction_line							laboratory
a-01-J	air									sniffair_x1			unknown600_180				pump_ms	pump_extraction_line							laboratory
a-01-J	air									sniffair_x1			unknown600_180				pump_ms	pump_extraction_line							laboratory
a-01-J	air									sniffair_x1			unknown600_180				pump_ms	pump_extraction_line							laboratory
bc-01-J	blank_cocktail									cocktail_x3			unknown600_180				pump_ms	pump_extraction_line							laboratory
c-01-J	cocktail									cocktail_x3			unknown600_180				pump_ms	pump_extraction_line							laboratory
c-01-J	cocktail									cocktail_x3			unknown600_180				pump_ms	pump_extraction_line							laboratory
c-01-J	cocktail									cocktail_x3			unknown600_180				pump_ms	pump_extraction_line							laboratory
