/Users/argus2ms/Pychron/experiments/Current experiment.txt

username: ASmith
use_email: True
email: asmith00@nmt.edu
use_group_email: False
date: 2016-04-16 07:40:24.640050
queue_conditionals_name: 
mass_spectrometer: Jan
delay_before_analyses: 5
delay_between_analyses: 30
extract_device: Fusions CO2
tray: 
load: 1702
#================================================================================
labnumber	sample	position	e_value	e_units	duration	cleanup	overlap	beam_diam	pattern	extraction	ramp	t_o	measurement	conditionals	syn_extraction	use_cdd_warming	post_meas	post_eq	s_opt	dis_btw_pos	weight	comment	autocenter	frequency_group	repository_identifier
bc-01-J	blank_cocktail									cocktail_x3			unknown400_120				pump_ms	pump_extraction_line				3x cocktails			
c-01-J	cocktail									cocktail_x3			unknown400_120				pump_ms	pump_extraction_line				3x cocktails			
c-01-J	cocktail									cocktail_x3			unknown400_120				pump_ms	pump_extraction_line				3x cocktails			
c-01-J	cocktail									cocktail_x3			unknown400_120				pump_ms	pump_extraction_line				3x cocktails			
ba-01-J	blank_air	6			30.0	30.0				sniffair_x1			unknown600_180				pump_ms	pump_extraction_line							Irradiation-NM-282
a-01-J	air									sniffair_x1			unknown600_180				pump_ms	pump_extraction_line							Irradiation-NM-282
a-01-J	air									sniffair_x1			unknown600_180				pump_ms	pump_extraction_line							Irradiation-NM-282
a-01-J	air									sniffair_x1			unknown600_180				pump_ms	pump_extraction_line							Irradiation-NM-282
a-01-J	air									sniffair_x1			unknown600_180				pump_ms	pump_extraction_line							Irradiation-NM-282
