/Users/argus2ms/Pychron/experiments/blocks/Current experiment.txt

username: MHeizler
use_email: True
email: matt@nmt.edu
use_group_email: False
date: 2016-04-18 06:33:47.741650
queue_conditionals_name: 
mass_spectrometer: Jan
delay_before_analyses: 5
delay_between_analyses: 30
extract_device: Fusions CO2
tray: 
load: 1702
#================================================================================
labnumber	sample	position	e_value	e_units	duration	cleanup	overlap	beam_diam	pattern	extraction	ramp	t_o	measurement	conditionals	syn_extraction	use_cdd_warming	post_meas	post_eq	s_opt	dis_btw_pos	weight	comment	autocenter	frequency_group	repository_identifier
64059-02	Lem-1A		0.33	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-02	Lem-1A		0.35	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-02	Lem-1A		0.37	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-02	Lem-1A		0.39	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-02	Lem-1A		0.41	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-02	Lem-1A		0.43	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-02	Lem-1A		0.45	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-02	Lem-1A		0.46	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-02	Lem-1A		0.47	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-02	Lem-1A		0.48	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-02	Lem-1A		0.48	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-02	Lem-1A		0.49	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-02	Lem-1A		0.5	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-02	Lem-1A		0.51	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-02	Lem-1A		0.52	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-02	Lem-1A		0.53	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-02	Lem-1A		0.53	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-02	Lem-1A		0.54	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-02	Lem-1A		0.55	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-02	Lem-1A		0.56	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-02	Lem-1A		0.57	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-02	Lem-1A		0.58	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-02	Lem-1A		0.6	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-02	Lem-1A		0.8	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-02	Lem-1A		1.0	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-02	Lem-1A		1.2	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-02	Lem-1A		1.5	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-02	Lem-1A		1.7	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
64059-02	Lem-1A		3.0	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Kspar fragment			K-metasomatism
