/Users/argus2ms/Pychron/experiments/Load 1702 finish.txt

username: ASmith
use_email: True
email: asmith00@nmt.edu
use_group_email: False
date: 2016-04-16 10:10:53.927725
queue_conditionals_name: 
mass_spectrometer: Jan
delay_before_analyses: 5
delay_between_analyses: 30
extract_device: Fusions CO2
tray: 
load: 1702
#================================================================================
labnumber	sample	position	e_value	e_units	duration	cleanup	overlap	beam_diam	pattern	extraction	ramp	t_o	measurement	conditionals	syn_extraction	use_cdd_warming	post_meas	post_eq	s_opt	dis_btw_pos	weight	comment	autocenter	frequency_group	repository_identifier
bu-FC-J	blank_unknown				30.0	30.0				co2			unknown400_120				pump_ms	pump_extraction_line							
24701	FC-2	180	3.0	watts	30.0	30.0		1.0		co2			unknown400_120				pump_ms	pump_extraction_line				B:19			
24701	FC-2	181	3.0	watts	30.0	30.0		1.0		co2			unknown400_120				pump_ms	pump_extraction_line				B:19			
24701	FC-2	182	3.0	watts	30.0	30.0		1.0		co2			unknown400_120				pump_ms	pump_extraction_line				B:19			
24701	FC-2	183	3.0	watts	30.0	30.0		1.0		co2			unknown400_120				pump_ms	pump_extraction_line				B:19			
24701	FC-2	184	3.0	watts	30.0	30.0		1.0		co2			unknown400_120				pump_ms	pump_extraction_line				B:19			
24701	FC-2	185	3.0	watts	30.0	30.0		1.0		co2			unknown400_120				pump_ms	pump_extraction_line				B:19			
24702	FC-2	186	3.0	watts	30.0	30.0		1.0		co2			unknown400_120				pump_ms	pump_extraction_line				B:20			
24702	FC-2	187	3.0	watts	30.0	30.0		1.0		co2			unknown400_120				pump_ms	pump_extraction_line				B:20			
24702	FC-2	188	3.0	watts	30.0	30.0		1.0		co2			unknown400_120				pump_ms	pump_extraction_line				B:20			
24702	FC-2	189	3.0	watts	30.0	30.0		1.0		co2			unknown400_120				pump_ms	pump_extraction_line				B:20			
24702	FC-2	190	3.0	watts	30.0	30.0		1.0		co2			unknown400_120				pump_ms	pump_extraction_line				B:20			
24702	FC-2	191	3.0	watts	30.0	30.0		1.0		co2			unknown400_120				pump_ms	pump_extraction_line				B:20			
24703	FC-2	193	3.0	watts	30.0	30.0		1.0		co2			unknown400_120				pump_ms	pump_extraction_line				B:21			
24703	FC-2	194	3.0	watts	30.0	30.0		1.0		co2			unknown400_120				pump_ms	pump_extraction_line				B:21			
24703	FC-2	195	3.0	watts	30.0	30.0		1.0		co2			unknown400_120				pump_ms	pump_extraction_line				B:21			
24703	FC-2	196	3.0	watts	30.0	30.0		1.0		co2			unknown400_120				pump_ms	pump_extraction_line				B:21			
24703	FC-2	198	3.0	watts	30.0	30.0		1.0		co2			unknown400_120				pump_ms	pump_extraction_line				B:21			
24703	FC-2	199	3.0	watts	30.0	30.0		1.0		co2			unknown400_120				pump_ms	pump_extraction_line				B:21			
bc-01-J	blank_cocktail									cocktail_x3			unknown400_120				pump_ms	pump_extraction_line				3x cocktails			laboratory
c-01-J	cocktail									cocktail_x3			unknown400_120				pump_ms	pump_extraction_line				3x cocktails			laboratory
c-01-J	cocktail									cocktail_x3			unknown400_120				pump_ms	pump_extraction_line				3x cocktails			laboratory
c-01-J	cocktail									cocktail_x3			unknown400_120				pump_ms	pump_extraction_line				3x cocktails			laboratory
ba-01-J	blank_air	6			30.0	30.0				sniffair_x1			unknown600_180				pump_ms	pump_extraction_line							Irradiation-NM-282
a-01-J	air									sniffair_x1			unknown600_180				pump_ms	pump_extraction_line							Irradiation-NM-282
a-01-J	air									sniffair_x1			unknown600_180				pump_ms	pump_extraction_line							Irradiation-NM-282
a-01-J	air									sniffair_x1			unknown600_180				pump_ms	pump_extraction_line							Irradiation-NM-282
a-01-J	air									sniffair_x1			unknown600_180				pump_ms	pump_extraction_line							Irradiation-NM-282
