/Users/argus2ms/Pychron/experiments/load_1702_64060.txt

username: root
use_email: False
email: 
use_group_email: False
date: 2016-04-18 11:42:36.284008
queue_conditionals_name: 
mass_spectrometer: Jan
delay_before_analyses: 5
delay_between_analyses: 30
extract_device: Fusions CO2
tray: 
load: 1702
#================================================================================
labnumber	sample	position	e_value	e_units	duration	cleanup	overlap	beam_diam	pattern	extraction	ramp	t_o	measurement	conditionals	syn_extraction	use_cdd_warming	post_meas	post_eq	s_opt	dis_btw_pos	weight	comment	autocenter	frequency_group	repository_identifier
64060-01	Lem-1B	172	0.12	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.14	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.16	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.18	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.19	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.2	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.21	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.22	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.23	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.25	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.25	watts	60.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.27	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.29	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.29	watts	60.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.31	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.31	watts	60.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.33	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.35	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.37	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.39	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.41	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.43	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.45	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.46	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.47	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.48	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.48	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.49	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.5	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.51	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.52	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.53	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.53	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.54	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.55	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.56	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.57	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.58	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.6	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	0.8	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	1.0	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	1.2	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	1.5	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	1.7	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
bu-FC-J	blank_unknown	172			30.0	60.0				co2			unknown400_120				pump_ms	pump_extraction_line				A:3			K-metasomatism
