/Users/argus2ms/Pychron/experiments/load_1702_64060.txt

username: root
use_email: False
email: 
use_group_email: False
date: 2016-04-18 13:49:39.580087
queue_conditionals_name: 
mass_spectrometer: Jan
delay_before_analyses: 5
delay_between_analyses: 30
extract_device: Fusions CO2
tray: 
load: 1702
#================================================================================
labnumber	sample	position	e_value	e_units	duration	cleanup	overlap	beam_diam	pattern	extraction	ramp	t_o	measurement	conditionals	syn_extraction	use_cdd_warming	post_meas	post_eq	s_opt	dis_btw_pos	weight	comment	autocenter	frequency_group	repository_identifier
64060-01	Lem-1B	172	0.8	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	1.0	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	1.2	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	1.5	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	1.7	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
64060-01	Lem-1B	172	3.0	watts	30.0	60.0		1.2		co2			unknown120_60				pump_ms	pump_extraction_line				B:4 Feldspar fragment			K-metasomatism
bu-FC-J	blank_unknown	172			30.0	60.0				co2			unknown400_120				pump_ms	pump_extraction_line				A:3			K-metasomatism
