/Users/obama/Pychron_dev/experiments/Current experiment.txt

username: MHeizler
use_email: True
email: matt@nmt.edu
use_group_email: False
date: 2016-04-16 16:41:50.618180
queue_conditionals_name: 
mass_spectrometer: Felix
delay_before_analyses: 5
delay_between_analyses: 75
extract_device: Fusions Diode
tray: 
load: 1703
#================================================================================
labnumber	sample	position	e_value	e_units	duration	cleanup	overlap	beam_diam	pattern	extraction	ramp	t_o	measurement	conditionals	syn_extraction	use_cdd_warming	post_meas	post_eq	s_opt	dis_btw_pos	weight	comment	autocenter	frequency_group	repository_identifier
64066-01	Apollo 17 72215	3	10.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.35	C:2 2.35mg			Lunar
64066-01	Apollo 17 72215	3	15.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.35	C:2 2.35mg			Lunar
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				Lunar
bu-FD-F	blank_unknown	5			40.0	60.0				diode			peak_hop				pump_ms	pump_extraction_line			3.3	C:3 3.3mg			Lunar
64067-01	Apollo 17 72235	5	0.5	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.3	C:3 3.3mg			Lunar
64067-01	Apollo 17 72235	5	0.8	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.3	C:3 3.3mg			Lunar
64067-01	Apollo 17 72235	5	1.3	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.3	C:3 3.3mg			Lunar
64067-01	Apollo 17 72235	5	1.6	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.3	C:3 3.3mg			Lunar
64067-01	Apollo 17 72235	5	1.9	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.3	C:3 3.3mg			Lunar
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				Lunar
64067-01	Apollo 17 72235	5	2.2	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.3	C:3 3.3mg			Lunar
64067-01	Apollo 17 72235	5	3.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.3	C:3 3.3mg			Lunar
64067-01	Apollo 17 72235	5	5.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.3	C:3 3.3mg			Lunar
64067-01	Apollo 17 72235	5	7.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.3	C:3 3.3mg			Lunar
64067-01	Apollo 17 72235	5	10.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.3	C:3 3.3mg			Lunar
64067-01	Apollo 17 72235	5	15.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.3	C:3 3.3mg			Lunar
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				Lunar
bu-FD-F	blank_unknown	5			40.0	60.0				diode			peak_hop				pump_ms	pump_extraction_line			3.3	C:3 3.3mg			Lunar
64068-01	Apollo 17 72235	7	0.5	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.88	C:4 2.88mg			Lunar
64068-01	Apollo 17 72235	7	0.8	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.88	C:4 2.88mg			Lunar
64068-01	Apollo 17 72235	7	1.3	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.88	C:4 2.88mg			Lunar
64068-01	Apollo 17 72235	7	1.6	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.88	C:4 2.88mg			Lunar
64068-01	Apollo 17 72235	7	1.9	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.88	C:4 2.88mg			Lunar
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				Lunar
64068-01	Apollo 17 72235	7	2.2	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.88	C:4 2.88mg			Lunar
64068-01	Apollo 17 72235	7	3.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.88	C:4 2.88mg			Lunar
64068-01	Apollo 17 72235	7	5.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.88	C:4 2.88mg			Lunar
64068-01	Apollo 17 72235	7	7.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.88	C:4 2.88mg			Lunar
64068-01	Apollo 17 72235	7	10.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.88	C:4 2.88mg			Lunar
64068-01	Apollo 17 72235	7	15.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.88	C:4 2.88mg			Lunar
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				Lunar
bu-FD-F	blank_unknown	5			40.0	60.0				diode			peak_hop				pump_ms	pump_extraction_line			3.3	C:3 3.3mg			Lunar
64069-01	Apollo 17 72215	9	0.5	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.55	C:5 1.55mg			Lunar
64069-01	Apollo 17 72215	9	0.8	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.55	C:5 1.55mg			Lunar
64069-01	Apollo 17 72215	9	1.3	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.55	C:5 1.55mg			Lunar
64069-01	Apollo 17 72215	9	1.6	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.55	C:5 1.55mg			Lunar
64069-01	Apollo 17 72215	9	1.9	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.55	C:5 1.55mg			Lunar
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				Lunar
64069-01	Apollo 17 72215	9	2.2	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.55	C:5 1.55mg			Lunar
64069-01	Apollo 17 72215	9	3.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.55	C:5 1.55mg			Lunar
64069-01	Apollo 17 72215	9	5.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.55	C:5 1.55mg			Lunar
64069-01	Apollo 17 72215	9	7.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.55	C:5 1.55mg			Lunar
64069-01	Apollo 17 72215	9	10.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.55	C:5 1.55mg			Lunar
64069-01	Apollo 17 72215	9	15.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.55	C:5 1.55mg			Lunar
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				Lunar
bu-FD-F	blank_unknown	5			40.0	60.0				diode			peak_hop				pump_ms	pump_extraction_line			3.3	C:3 3.3mg			Lunar
64070-01	Apollo 17 72215	11	0.5	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.75	C:6 1.75mg			Lunar
64070-01	Apollo 17 72215	11	0.8	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.75	C:6 1.75mg			Lunar
64070-01	Apollo 17 72215	11	1.3	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.75	C:6 1.75mg			Lunar
64070-01	Apollo 17 72215	11	1.6	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.75	C:6 1.75mg			Lunar
64070-01	Apollo 17 72215	11	1.9	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.75	C:6 1.75mg			Lunar
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				Lunar
64070-01	Apollo 17 72215	11	2.2	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.75	C:6 1.75mg			Lunar
64070-01	Apollo 17 72215	11	3.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.75	C:6 1.75mg			Lunar
64070-01	Apollo 17 72215	11	5.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.75	C:6 1.75mg			Lunar
64070-01	Apollo 17 72215	11	7.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.75	C:6 1.75mg			Lunar
64070-01	Apollo 17 72215	11	10.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.75	C:6 1.75mg			Lunar
64070-01	Apollo 17 72215	11	15.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.75	C:6 1.75mg			Lunar
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				Lunar
bu-FD-F	blank_unknown	5			40.0	60.0				diode			peak_hop				pump_ms	pump_extraction_line			3.3	C:3 3.3mg			Lunar
64071-01	Apollo 17 72215	13	0.5	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.1	C:7 3.10mg			Lunar
64071-01	Apollo 17 72215	13	0.8	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.1	C:7 3.10mg			Lunar
64071-01	Apollo 17 72215	13	1.3	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.1	C:7 3.10mg			Lunar
64071-01	Apollo 17 72215	13	1.6	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.1	C:7 3.10mg			Lunar
64071-01	Apollo 17 72215	13	1.9	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.1	C:7 3.10mg			Lunar
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				Lunar
64071-01	Apollo 17 72215	13	2.2	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.1	C:7 3.10mg			Lunar
64071-01	Apollo 17 72215	13	3.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.1	C:7 3.10mg			Lunar
64071-01	Apollo 17 72215	13	5.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.1	C:7 3.10mg			Lunar
64071-01	Apollo 17 72215	13	7.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.1	C:7 3.10mg			Lunar
64071-01	Apollo 17 72215	13	10.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.1	C:7 3.10mg			Lunar
64071-01	Apollo 17 72215	13	15.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.1	C:7 3.10mg			Lunar
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				Lunar
bu-FD-F	blank_unknown	5			40.0	60.0				diode			peak_hop				pump_ms	pump_extraction_line			3.3	C:3 3.3mg			Lunar
64072-01	Apollo 17 72215	15	0.5	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.37	C:8 2.37mg			Lunar
64072-01	Apollo 17 72215	15	0.8	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.37	C:8 2.37mg			Lunar
64072-01	Apollo 17 72215	15	1.3	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.37	C:8 2.37mg			Lunar
64072-01	Apollo 17 72215	15	1.6	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.37	C:8 2.37mg			Lunar
64072-01	Apollo 17 72215	15	1.9	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.37	C:8 2.37mg			Lunar
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				Lunar
64072-01	Apollo 17 72215	15	2.2	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.37	C:8 2.37mg			Lunar
64072-01	Apollo 17 72215	15	3.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.37	C:8 2.37mg			Lunar
64072-01	Apollo 17 72215	15	5.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.37	C:8 2.37mg			Lunar
64072-01	Apollo 17 72215	15	7.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.37	C:8 2.37mg			Lunar
64072-01	Apollo 17 72215	15	10.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.37	C:8 2.37mg			Lunar
64072-01	Apollo 17 72215	15	15.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.37	C:8 2.37mg			Lunar
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				Lunar
bu-FD-F	blank_unknown	5			40.0	60.0				diode			peak_hop				pump_ms	pump_extraction_line			3.3	C:3 3.3mg			Lunar
64073-01	Apollo 17 76315	17	0.5	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.57	D:1 1.57mg			Lunar
64073-01	Apollo 17 76315	17	0.8	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.57	D:1 1.57mg			Lunar
64073-01	Apollo 17 76315	17	1.3	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.57	D:1 1.57mg			Lunar
64073-01	Apollo 17 76315	17	1.6	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.57	D:1 1.57mg			Lunar
64073-01	Apollo 17 76315	17	1.9	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.57	D:1 1.57mg			Lunar
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				Lunar
64073-01	Apollo 17 76315	17	2.2	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.57	D:1 1.57mg			Lunar
64073-01	Apollo 17 76315	17	3.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.57	D:1 1.57mg			Lunar
64073-01	Apollo 17 76315	17	5.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.57	D:1 1.57mg			Lunar
64073-01	Apollo 17 76315	17	7.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.57	D:1 1.57mg			Lunar
64073-01	Apollo 17 76315	17	10.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.57	D:1 1.57mg			Lunar
64073-01	Apollo 17 76315	17	15.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.57	D:1 1.57mg			Lunar
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				Lunar
bu-FD-F	blank_unknown	5			40.0	60.0				diode			peak_hop				pump_ms	pump_extraction_line			3.3	C:3 3.3mg			Lunar
64074-01	Apollo 15 15357	18	0.5	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.4	D:2 1.40mg			Lunar
64074-01	Apollo 15 15357	18	0.8	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.4	D:2 1.40mg			Lunar
64074-01	Apollo 15 15357	18	1.3	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.4	D:2 1.40mg			Lunar
64074-01	Apollo 15 15357	18	1.6	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.4	D:2 1.40mg			Lunar
64074-01	Apollo 15 15357	18	1.9	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.4	D:2 1.40mg			Lunar
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				Lunar
64074-01	Apollo 15 15357	18	2.2	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.4	D:2 1.40mg			Lunar
64074-01	Apollo 15 15357	18	3.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.4	D:2 1.40mg			Lunar
64074-01	Apollo 15 15357	18	5.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.4	D:2 1.40mg			Lunar
64074-01	Apollo 15 15357	18	7.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.4	D:2 1.40mg			Lunar
64074-01	Apollo 15 15357	18	10.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.4	D:2 1.40mg			Lunar
64074-01	Apollo 15 15357	18	15.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.4	D:2 1.40mg			Lunar
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				Lunar
bu-FD-F	blank_unknown	5			40.0	60.0				diode			peak_hop				pump_ms	pump_extraction_line			3.3	C:3 3.3mg			Lunar
64075-01	Apollo 15 15359	20	0.5	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.04	D:3 2.04mg			Lunar
64075-01	Apollo 15 15359	20	0.8	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.04	D:3 2.04mg			Lunar
64075-01	Apollo 15 15359	20	1.3	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.04	D:3 2.04mg			Lunar
64075-01	Apollo 15 15359	20	1.6	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.04	D:3 2.04mg			Lunar
64075-01	Apollo 15 15359	20	1.9	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.04	D:3 2.04mg			Lunar
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				Lunar
64075-01	Apollo 15 15359	20	2.2	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.04	D:3 2.04mg			Lunar
64075-01	Apollo 15 15359	20	3.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.04	D:3 2.04mg			Lunar
64075-01	Apollo 15 15359	20	5.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.04	D:3 2.04mg			Lunar
64075-01	Apollo 15 15359	20	7.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.04	D:3 2.04mg			Lunar
64075-01	Apollo 15 15359	20	10.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.04	D:3 2.04mg			Lunar
64075-01	Apollo 15 15359	20	15.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.04	D:3 2.04mg			Lunar
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				Lunar
bu-FD-F	blank_unknown	5			40.0	60.0				diode			peak_hop				pump_ms	pump_extraction_line			3.3	C:3 3.3mg			Lunar
64076-01	Apollo 15 15445	22	0.5	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.77	D:4 1.77mg			Lunar
64076-01	Apollo 15 15445	22	0.8	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.77	D:4 1.77mg			Lunar
64076-01	Apollo 15 15445	22	1.3	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.77	D:4 1.77mg			Lunar
64076-01	Apollo 15 15445	22	1.6	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.77	D:4 1.77mg			Lunar
64076-01	Apollo 15 15445	22	1.9	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.77	D:4 1.77mg			Lunar
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				Lunar
64076-01	Apollo 15 15445	22	2.2	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.77	D:4 1.77mg			Lunar
64076-01	Apollo 15 15445	22	3.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.77	D:4 1.77mg			Lunar
64076-01	Apollo 15 15445	22	5.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.77	D:4 1.77mg			Lunar
64076-01	Apollo 15 15445	22	7.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.77	D:4 1.77mg			Lunar
64076-01	Apollo 15 15445	22	10.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.77	D:4 1.77mg			Lunar
64076-01	Apollo 15 15445	22	15.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.77	D:4 1.77mg			Lunar
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				Lunar
bu-FD-F	blank_unknown	5			40.0	60.0				diode			peak_hop				pump_ms	pump_extraction_line			3.3	C:3 3.3mg			Lunar
64077-01	Apollo 15 15445	24	0.5	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.12	D:5 1.12mg			Lunar
64077-01	Apollo 15 15445	24	0.8	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.12	D:5 1.12mg			Lunar
64077-01	Apollo 15 15445	24	1.3	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.12	D:5 1.12mg			Lunar
64077-01	Apollo 15 15445	24	1.6	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.12	D:5 1.12mg			Lunar
64077-01	Apollo 15 15445	24	1.9	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.12	D:5 1.12mg			Lunar
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				Lunar
64077-01	Apollo 15 15445	24	2.2	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.12	D:5 1.12mg			Lunar
64077-01	Apollo 15 15445	24	3.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.12	D:5 1.12mg			Lunar
64077-01	Apollo 15 15445	24	5.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.12	D:5 1.12mg			Lunar
64077-01	Apollo 15 15445	24	7.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.12	D:5 1.12mg			Lunar
64077-01	Apollo 15 15445	24	10.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.12	D:5 1.12mg			Lunar
64077-01	Apollo 15 15445	24	15.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			1.12	D:5 1.12mg			Lunar
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				Lunar
bu-FD-F	blank_unknown	5			40.0	60.0				diode			peak_hop				pump_ms	pump_extraction_line			3.3	C:3 3.3mg			Lunar
64078-01	Apollo 15 15445	26	0.5	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.43	D:6 2.43mg			Lunar
64078-01	Apollo 15 15445	26	0.8	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.43	D:6 2.43mg			Lunar
64078-01	Apollo 15 15445	26	1.3	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.43	D:6 2.43mg			Lunar
64078-01	Apollo 15 15445	26	1.6	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.43	D:6 2.43mg			Lunar
64078-01	Apollo 15 15445	26	1.9	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.43	D:6 2.43mg			Lunar
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				Lunar
64078-01	Apollo 15 15445	26	2.2	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.43	D:6 2.43mg			Lunar
64078-01	Apollo 15 15445	26	3.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.43	D:6 2.43mg			Lunar
64078-01	Apollo 15 15445	26	5.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.43	D:6 2.43mg			Lunar
64078-01	Apollo 15 15445	26	7.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.43	D:6 2.43mg			Lunar
64078-01	Apollo 15 15445	26	10.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.43	D:6 2.43mg			Lunar
64078-01	Apollo 15 15445	26	15.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.43	D:6 2.43mg			Lunar
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				Lunar
bu-FD-F	blank_unknown	5			40.0	60.0				diode			peak_hop				pump_ms	pump_extraction_line			3.3	C:3 3.3mg			Lunar
64079-01	Apollo 15 15445	28	0.5	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.1	D:7 3.1mg			Lunar
64079-01	Apollo 15 15445	28	0.8	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.1	D:7 3.1mg			Lunar
64079-01	Apollo 15 15445	28	1.3	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.1	D:7 3.1mg			Lunar
64079-01	Apollo 15 15445	28	1.6	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.1	D:7 3.1mg			Lunar
64079-01	Apollo 15 15445	28	1.9	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.1	D:7 3.1mg			Lunar
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				Lunar
64079-01	Apollo 15 15445	28	2.2	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.1	D:7 3.1mg			Lunar
64079-01	Apollo 15 15445	28	3.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.1	D:7 3.1mg			Lunar
64079-01	Apollo 15 15445	28	5.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.1	D:7 3.1mg			Lunar
64079-01	Apollo 15 15445	28	7.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.1	D:7 3.1mg			Lunar
64079-01	Apollo 15 15445	28	10.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.1	D:7 3.1mg			Lunar
64079-01	Apollo 15 15445	28	15.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.1	D:7 3.1mg			Lunar
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				Lunar
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				Lunar
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				Lunar
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				Lunar
