/Users/obama/Pychron_dev/experiments/Current experiment.txt

username: MHeizler
use_email: True
email: matt@nmt.edu
use_group_email: False
date: 2016-04-16 14:02:48.514846
queue_conditionals_name: 
mass_spectrometer: Felix
delay_before_analyses: 5
delay_between_analyses: 75
extract_device: Fusions Diode
tray: 
load: 1703
#================================================================================
labnumber	sample	position	e_value	e_units	duration	cleanup	overlap	beam_diam	pattern	extraction	ramp	t_o	measurement	conditionals	syn_extraction	use_cdd_warming	post_meas	post_eq	s_opt	dis_btw_pos	weight	comment	autocenter	frequency_group	repository_identifier
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				laboratory
bu-FD-F	blank_unknown	1			40.0	60.0				diode			peak_hop				pump_ms	pump_extraction_line			1.96				Lunar
64066-01	Apollo 17 72215	3	0.5	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.35	C:2 2.35mg			Lunar
64066-01	Apollo 17 72215	3	0.8	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.35	C:2 2.35mg			Lunar
64066-01	Apollo 17 72215	3	1.3	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.35	C:2 2.35mg			Lunar
64066-01	Apollo 17 72215	3	1.6	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.35	C:2 2.35mg			Lunar
64066-01	Apollo 17 72215	3	1.9	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.35	C:2 2.35mg			Lunar
64066-01	Apollo 17 72215	3	2.2	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.35	C:2 2.35mg			Lunar
64066-01	Apollo 17 72215	3	3.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.35	C:2 2.35mg			Lunar
64066-01	Apollo 17 72215	3	5.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.35	C:2 2.35mg			Lunar
64066-01	Apollo 17 72215	3	7.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.35	C:2 2.35mg			Lunar
64066-01	Apollo 17 72215	3	10.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.35	C:2 2.35mg			Lunar
64066-01	Apollo 17 72215	3	15.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			2.35	C:2 2.35mg			Lunar
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				laboratory
64067-01	Apollo 17 72235	5	0.5	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.3	C:3 3.3mg			Lunar
64067-01	Apollo 17 72235	5	0.8	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.3	C:3 3.3mg			Lunar
64067-01	Apollo 17 72235	5	1.3	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.3	C:3 3.3mg			Lunar
64067-01	Apollo 17 72235	5	1.6	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.3	C:3 3.3mg			Lunar
64067-01	Apollo 17 72235	5	1.9	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.3	C:3 3.3mg			Lunar
64067-01	Apollo 17 72235	5	2.2	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.3	C:3 3.3mg			Lunar
64067-01	Apollo 17 72235	5	3.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.3	C:3 3.3mg			Lunar
64067-01	Apollo 17 72235	5	5.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.3	C:3 3.3mg			Lunar
64067-01	Apollo 17 72235	5	7.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.3	C:3 3.3mg			Lunar
64067-01	Apollo 17 72235	5	10.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.3	C:3 3.3mg			Lunar
64067-01	Apollo 17 72235	5	15.0	watts	40.0	60.0		3.0		diode			peak_hop				pump_ms	pump_extraction_line			3.3	C:3 3.3mg			Lunar
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				laboratory
