/Users/obama/Pychron_dev/experiments/Current Experiment.txt

username: MHeizler
use_email: True
email: matt@nmt.edu
use_group_email: False
date: 2016-04-15 19:05:23.478551
queue_conditionals_name: 
mass_spectrometer: Felix
delay_before_analyses: 5
delay_between_analyses: 75
extract_device: Fusions Diode
tray: 
load: 1703
#================================================================================
labnumber	sample	position	e_value	e_units	duration	cleanup	overlap	beam_diam	pattern	extraction	ramp	t_o	measurement	conditionals	syn_extraction	use_cdd_warming	post_meas	post_eq	s_opt	dis_btw_pos	weight	comment	autocenter	frequency_group	repository_identifier
bu-FD-F	blank_unknown	1			40.0	60.0				diode			peak_hop				pump_ms	pump_extraction_line			1.96				Lunar
64065-01	Apollo 17 72215	1	0.8	watts	40.0	60.0				diode			peak_hop				pump_ms	pump_extraction_line			1.96	C:1 1.96 mg			Lunar
64065-01	Apollo 17 72215	1	1.3	watts	40.0	60.0				diode			peak_hop				pump_ms	pump_extraction_line			1.96	C:1 1.96 mg			Lunar
64065-01	Apollo 17 72215	1	1.6	watts	40.0	60.0				diode			peak_hop				pump_ms	pump_extraction_line			1.96	C:1 1.96 mg			Lunar
64065-01	Apollo 17 72215	1	1.9	watts	40.0	60.0				diode			peak_hop				pump_ms	pump_extraction_line			1.96	C:1 1.96 mg			Lunar
64065-01	Apollo 17 72215	1	2.2	watts	40.0	60.0				diode			peak_hop				pump_ms	pump_extraction_line			1.96	C:1 1.96 mg			Lunar
64065-01	Apollo 17 72215	1	3.0	watts	40.0	60.0				diode			peak_hop				pump_ms	pump_extraction_line			1.96	C:1 1.96 mg			Lunar
64065-01	Apollo 17 72215	1	5.0	watts	40.0	60.0				diode			peak_hop				pump_ms	pump_extraction_line			1.96	C:1 1.96 mg			Lunar
64065-01	Apollo 17 72215	1	7.0	watts	40.0	60.0				diode			peak_hop				pump_ms	pump_extraction_line			1.96	C:1 1.96 mg			Lunar
64065-01	Apollo 17 72215	1	10.0	watts	40.0	60.0				diode			peak_hop				pump_ms	pump_extraction_line			1.96	C:1 1.96 mg			Lunar
64065-01	Apollo 17 72215	1	15.0	watts	40.0	60.0				diode			peak_hop				pump_ms	pump_extraction_line			1.96	C:1 1.96 mg			Lunar
bu-FD-F	blank_unknown	1			40.0	60.0				diode			peak_hop				pump_ms	pump_extraction_line			1.96				Lunar
ba-01-F	blank_air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				laboratory
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				laboratory
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				laboratory
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				laboratory
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				laboratory
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				laboratory
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				laboratory
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				laboratory
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				laboratory
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				laboratory
a-01-F	air									air_x2			peak_hop				pump_ms	pump_extraction_line			1.96				laboratory
