/Users/obama/Pychron_dev/experiments/FurnaceBlanks back to microbone.txt

username: MHeizler
use_email: True
email: matt@nmt.edu
use_group_email: False
date: 2016-04-18 12:41:55.357226
queue_conditionals_name: 
mass_spectrometer: Felix
delay_before_analyses: 5
delay_between_analyses: 10
extract_device: NMGRL Furnace
tray: 
load: 1
#================================================================================
labnumber	sample	position	e_value	e_units	duration	cleanup	overlap	beam_diam	pattern	extraction	ramp	t_o	measurement	conditionals	syn_extraction	use_cdd_warming	post_meas	post_eq	s_opt	dis_btw_pos	weight	comment	autocenter	frequency_group	repository_identifier
bu-NF-F	blank_unknown				300.0	60.0				furnace_minibone			analysis120_60				pump_ms	pump_extraction_line							
bu-NF-F	blank_unknown				300.0	60.0				furnace_minibone			analysis120_60				pump_ms	pump_extraction_line							
