/Users/obama/Pychron_dev/experiments/Load 1703 pp20.txt

username: MHeizler
use_email: True
email: matt@nmt.edu
use_group_email: False
date: 2016-04-15 13:28:45.898985
queue_conditionals_name: 
mass_spectrometer: Felix
delay_before_analyses: 5
delay_between_analyses: 75
extract_device: Fusions Diode
tray: 
load: 1703
#================================================================================
labnumber	sample	position	e_value	e_units	duration	cleanup	overlap	beam_diam	pattern	extraction	ramp	t_o	measurement	conditionals	syn_extraction	use_cdd_warming	post_meas	post_eq	s_opt	dis_btw_pos	weight	comment	autocenter	frequency_group	repository_identifier
24715-01	FC-2	32	2.0	watts	40.0	60.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line				D:9 multigrain PP-20			laboratory
24715-01	FC-2	32	15.0	watts	40.0	60.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line				D:9 multigrain PP-20			laboratory
